start

start w -> fetch ~ UU

fetch ` -> depos` ~ DD
fetch 0 -> depos0 ~ DD
fetch 1 -> depos1 ~ DD
fetch 2 -> depos2 ~ DD
fetch 3 -> depos3 ~ DD
fetch 4 -> depos4 ~ DD
fetch 5 -> depos5 ~ DD
fetch 6 -> depos6 ~ DD
fetch 7 -> depos7 ~ DD
fetch 8 -> depos8 ~ DD
fetch 9 -> depos9 ~ DD

depos` w -> done p H
depos0 w -> done 0 H
depos1 w -> done 1 H
depos2 w -> done 2 H
depos3 w -> done 3 H
depos4 w -> done 4 H
depos5 w -> done 5 H
depos6 w -> done 6 H
depos7 w -> done 7 H
depos8 w -> done 8 H
depos9 w -> done 9 H