# Grow outwards in a spiral, placing leaves where there is empty space.

c

c ` -> i1 # L

i1 ` -> i2 # U
i2 ` -> i3 # R
i3 ` -> i4 # R 
i4 ` -> i5 # D
i5 ` -> i6 # D
i6 ` -> i7 # L
i7 ` -> i8 # L
i8 ` -> o1 # L

o1 ` -> o2 # U
o2 ` -> o3 # U
o3 ` -> o5 # UR

o5 ` -> o6 # R
o6 ` -> o7 # R
o7 ` -> o9 # RD

o9 ` -> o10 # D
o10 ` -> o11 # D
o11 ` -> o13 # DL

o13 ` -> o14 # L
o14 ` -> o15 # L
o15 ` -> o16 # L
o16 ` -> done ~ H


c t-lrLRf^*\/v^o="F| -> i1 ~ L

i1 t-lrLRf^*\/v^o="F| -> i2 ~ U
i2 t-lrLRf^*\/v^o="F| -> i3 ~ R
i3 t-lrLRf^*\/v^o="F| -> i4 ~ R 
i4 t-lrLRf^*\/v^o="F| -> i5 ~ D
i5 t-lrLRf^*\/v^o="F| -> i6 ~ D
i6 t-lrLRf^*\/v^o="F| -> i7 ~ L
i7 t-lrLRf^*\/v^o="F| -> i8 ~ L
i8 t-lrLRf^*\/v^o="F| -> o1 ~ L

o1 t-lrLRf^*\/v^o="F| -> o2 ~ U
o2 t-lrLRf^*\/v^o="F| -> o3 ~ U
o3 t-lrLRf^*\/v^o="F| -> o5 ~ UR

o5 t-lrLRf^*\/v^o="F| -> o6 ~ R
o6 t-lrLRf^*\/v^o="F| -> o7 ~ R
o7 t-lrLRf^*\/v^o="F| -> o9 ~ RD

o9 t-lrLRf^*\/v^o="F| -> o10 ~ D
o10 t-lrLRf^*\/v^o="F| -> o11 ~ D
o11 t-lrLRf^*\/v^o="F| -> o13 ~ DL

o13 t-lrLRf^*\/v^o="F| -> o14 ~ L
o14 t-lrLRf^*\/v^o="F| -> o15 ~ L
o15 t-lrLRf^*\/v^o="F| -> o16 ~ L
o16 t-lrLRf^*\/v^o="F| -> done ~ H